= Artemys

== Mapeamento do site

=== Em todas as páginas
* Rodapé com logo (e menu com algumas opções)

=== Home
* Contém um slider de 3 itens, cada uma de um uso da peça
* 4 parceiros

=== Discover
* alguns conteúdos

=== Collection
É onde pode se ver as peças

* Peças separadas por país(venezuela e estados unidos) e por categoria
* Sistema de reputação nas peças
* Compartilhar peça via facebook

=== Gallery
Press releases, fotos de modelos, desfiles, eventos, vídeos.

=== Where to buy
Mapa com as joalherias e lista de lojas.

=== Contact
Form de contato com email, telefones, midias sociais, etc.

=== Be reseller
Form para ser um distribuidor.