//= require bootstrap
//= require fancybox
//= require _font-awesome

@import "bourbon"

@import url("http://fonts.googleapis.com/css?family=Open+Sans")
@import url("http://fonts.googleapis.com/css?family=Allura")

$marrom: #5a3c16
$marrom_escuro: #4c3212
$marrom_claro: #826333
$areia: #bb9c5b
$branco: #fff
$preto: #000

$tipo_corpo: "Open Sans"
$tipo_titulo: "Allura"

html	
	:background-color $marrom

body
	:background url("fundo-topo.jpg") center 30px no-repeat $marrom_escuro
	:font normal normal 12px/1.3 $tipo_corpo
	:color #fff

	a 
		:color $branco

h3
	:text-transform uppercase
	:font-size 10px
	:letter-spacing 2px
	:opacity 0.8
	:line-height 20px

	a
		:text-decoration underline

.catalog-download
	:position absolute
	:bottom 20px
	:right 20px

.country-selection
	:background-image url("/assets/panel-shadow.png")
	:background-repeat no-repeat
	:background-position top center
	:padding-top 10px

	img
		margin: 10px
		@include transition(all 140ms ease-out)

		&:hover
			@include transform(scale(1.2))

.upper-nav
	:background-color $marrom_escuro
	:padding 10px

.topo
	:margin-bottom 30px

.menu
	:margin-top 70px

	li a
		:background-color $marrom_escuro
		:font-weight bold
		:font-size 14px
		:text-transform uppercase

.menu-footer

	li a
		:background-color $marrom_escuro
		:font-size 12px
		:text-transform uppercase


.menu, .menu-footer
	li a:hover
		:background-color $areia
		:color $marrom_escuro

.main
	:padding 20px 0px

.conteudo
	:background-color $branco
	:min-height 400px
	:color $preto
	:position relative
	:padding 20px

	a 
		:color $preto

	a.btn
		:color $branco

.gallery .thumbnails .thumbnail img
	:height 190px

.footer
	:padding 20px 0px
	:background-color $marrom_escuro
	:border-top 1px solid $marrom_claro

.breadcrumb
	:background-color transparent
	:margin-bottom -40px

	li, li.active, h2 
		:margin 0px
		:font normal normal normal 100px/1 $tipo_titulo
		:color $branco
		:text-shadow 1px 1px 1px $preto

.box-brown, .box-beige
	:padding 20px
	:color white
	:position relative
	:line-height 1.8

	h3
		:font-size 14px
		:font-weight bold

	.readmore
		:background $areia
		:position absolute
		:right 0px
		:bottom 0px
		:padding 2px 3px
		:font-size 12px
		:width 100px
		:text-align center
		:color $branco

.place
	:cursor pointer
	h4, p
		:margin 0px
	p.localization
		:font-size 10px
	p.address
		:margin-top 3px
		
	&.active
		.thumbnail
			:background $marrom
			* 
				:color $branco
	&:hover
		.thumbnail
			:background $areia
			* 
				:color $branco

.box-brown
	:background $marrom_escuro
	.readmore
		:background $areia

.box-beige
	:background $areia	
	.readmore
		:background $marrom_escuro

.footer.container
	:width 975px
	:box-shadow 0px -1px 0px $preto