$marrom: #5a3c16
$marrom_escuro: #4c3212
$tipo_corpo: "OpenSans"

html	
	:background-color $marrom

body
	:background-color transparent
	:font normal normal 12px/1.3 $tipo_corpo
	:color #fff

.upper-nav
	:background-color $marrom_escuro
	:padding 10px